{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "removeTopBar",
  "version": "1.0.5",
  "apiLevel": 2,
  "meta": {
    "name": "Remove Title Bar",
    "tagline": "Removes the Title Bar and moves the related buttons to other places so they are still accessible.",
    "description": "Currently puts the inbox/bug report button on all toolbars, including voice call toolbars.\nI could make this configurable if there is demand.",
    "authors": ["Enovale"],
    "donate": "https://ko-fi.com/enovale",
    "source": "https://github.com/Enovale/moonlight-extensions/tree/main/src/removeTopBar",
    "tags": ["appearance", "development"],
    "changelog": "Update patch for discord update"
  },
  "settings": {
    "moveButtons": {
      "displayName": "Move Title Bar Buttons",
      "description": "Move the buttons available in the title bar somewhere else",
      "type": "boolean",
      "default": true,
      "advice": "none"
    }
  }
}
