{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "streamQualityWorkaround",
  "version": "1.1.0",
  "apiLevel": 2,
  "meta": {
    "name": "Stream Quality Workaround",
    "tagline": "Automatically restarts your stream when it starts getting limited by bitrate",
    "description": "This plugin automatically watches the current quality of your screenshare, and if it dips far enough below your preset quality, it will restart it, making the stream high-quality temporarily.\n\nThe 'Aggressiveness' in the settings refers to the difference between the pixel count of your intended resolution vs the actual resolution of the current stream.\n\nSo e.g.  \nIntended stream quality: (`1280 x 1440` = `1843200`)  \nReal stream quality: (`448` x `504` = `225792`)  \nQuality Ratio (`225792` / `1843200`): `0.1225`, *stream needs to be reset*",
    "authors": ["Enovale"],
    "donate": "https://ko-fi.com/enovale",
    "source": "https://github.com/Enovale/moonlight-extensions/tree/main/src/streamQualityWorkaround",
    "tags": ["fixes", "voice"]
  },
  "dependencies": ["spacepack", "common"],
  "settings": {
    "resolutionRatio": {
      "displayName": "Aggressiveness",
      "description": "When to force a reset on the stream based on the expected to actual quality ratio",
      "type": "number",
      "default": 50,
      "min": 0,
      "max": 100,
      "advice": "none"
    }
  }
}
