{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "usrbg",
  "version": "1.0.1",
  "apiLevel": 2,
  "meta": {
    "name": "USRBG",
    "tagline": "Displays user banners from USRBG, allowing anyone to get a banner without Nitro",
    "description": "[CLICK HERE TO GET YOUR OWN BANNER](https://github.com/AutumnVN/usrbg#how-to-request-your-own-usrbg-banner)\n\nPorted from [this Vencord plugin](https://github.com/Vendicated/Vencord/tree/main/src/plugins/usrbg)",
    "authors": ["AutumnVN", "katlyn", "pylix", "TheKodeToad", "Enovale"],
    "source": "https://github.com/Enovale/moonlight-extensions/tree/main/src/usrbg",
    "tags": ["profiles"]
  },
  "dependencies": ["spacepack"],
  "settings": {
    "baseUrl": {
      "displayName": "Base URL",
      "type": "string",
      "default": "https://usrbg.is-hardly.online/users",
      "advice": "reload"
    },
    "nitroFirst": {
      "displayName": "Nitro BG Preferred",
      "description": "If both Nitro and USRBG backgrounds are present, use the Nitro background",
      "type": "boolean",
      "default": true,
      "advice": "reload"
    }
  }
}
