{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "usrbg",
  "version": "1.0.0",
  "apiLevel": 2,
  "meta": {
    "name": "USRBG",
    "tagline": "Displays user banners from USRBG, allowing anyone to get a banner without Nitro",
    "description": "Ported from [this Vencord plugin](https://github.com/Vendicated/Vencord/tree/main/src/plugins/usrbg)",
    "authors": ["AutumnVN", "katlyn", "pylix", "TheKodeToad", "Enovale"],
    "donate": "https://ko-fi.com/enovale",
    "source": "https://github.com/Enovale/moonlight-extensions/tree/main/src/usrbg"
  },
  "dependencies": ["spacepack", "moonbase"],
  "settings": {
    "ctaBanner": {
      "type": "custom",
      "advice": "none"
    },
    "baseUrl": {
      "displayName": "Base URL",
      "type": "string",
      "default": "https://usrbg.is-hardly.online/users",
      "advice": "reload"
    },
    "nitroFirst": {
      "displayName": "Nitro BG Preferred",
      "description": "If both Nitro and USRBG backgrounds are present, use the Nitro background",
      "type": "boolean",
      "default": true,
      "advice": "reload"
    }
  }
}
